<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Здесь вы можете зарегистрировать веб-маршруты для своего приложения. Эти
| маршруты загружаются RouteServiceProvider в группе, которая
| содержит группу промежуточного программного обеспечения "веб". Теперь создайте что-то великое!
|
*/

Route::get('/', function () {
    return view('welcome');
});
